spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/stripe
spring.datasource.username=stripe
spring.datasource.password=stripe


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
